@font-face
  font-family: "Raleway Medium"
  src: url("../fonts/Raleway-Medium.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Raleway Regular"
  src: url("../fonts/Raleway-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Raleway ExtraLight"
  src: url("../fonts/Raleway-ExtraLight.ttf")
  font-weight: normal
  font-style: normal

body
  font-family: 'Relaway Regular'
  color: #565656

h1
  font-family: 'Raleway Medium'
  font-size: 40px
  text-align: center
  color: #252525

h3
  font-family: 'Raleway Regular'
  font-size: 19px
  color: #252525

.my-navbar
  position: relative
  width: 80%
  margin: 0 auto
  padding: 5px 0
  &__main-logo
    width: 300px
  &__action-btn
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    padding: 12px 20px
    font-family: 'Raleway Medium'
    font-weight: 900
    font-size: 12px
    color: #fff
    text-transform: uppercase
    border-radius: 3px
    background-color: #111
    border-color: #111
    &:hover
      color: #fff

.why-progressbar
  position: relative
  width: 80%
  margin: 0 auto
  padding: 100px 0
  &__icons
    padding: 80px 0
    &__icon
      padding: 20px 100px

.icons
  position: absolute
  width: 200px

.main-pic
  width: 100%
  margin: 0px auto
  padding: 200px 10%
  background-color: #565656
  &__main-title
    font-family: "Raleway ExtraLight"
    font-size: 75px
    color: #888
    text-align: left

.my-btn
  padding: 12px 20px
  font-size: 12px
  border-radius: 3px
  background-color: #111
  border-color: #111
  color: #fff
